<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo2"
    tools:context=".main.MainActivity">


    <Button
        android:id="@+id/btnCodigoBarra"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ic_baseline_scanner_24"
        android:gravity="center|top"
        android:text="Escanear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCodigoBarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compra" />

    <Button
        android:id="@+id/btnValidade"
        android:layout_width="146dp"
        android:layout_height="99dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/ic_menu_search"
        android:gravity="bottom"
        android:text="Validade Produto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCodigoBarra" />

</androidx.constraintlayout.widget.ConstraintLayout>
